{"title": "GURGI", "description": "A browser-based application to train Disney or other theme park employees on safe, quick, and efficient guest grouping.", "instructions": "", "color": "#adb5bd", "git_url": "https://github.com/ace-d-baugh/gurgi.git", "memory": "own", "file_structure": {"enabled": true, "max_depth": 0, "max_files": 0, "max_folders": 0, "max_lines": 0, "gitignore": "# Python environments & cache\nvenv/**\n**/__pycache__/**\n\n# Node.js dependencies\n**/node_modules/**\n**/.npm/**\n\n# Version control metadata\n**/.git/**\n"}}